<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="331dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="Times New Forum"
            android:gravity="center"
            android:text="Result Analysis System"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#005588"
            android:textSize="35sp"
            android:textStyle="italic|bold" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/uregistration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0099EE"
                android:clickable="true"
                android:text="User Registration"
                android:textColor="@android:color/white"
                android:textSize="26sp"
                android:textStyle="italic" >

            </Button>
        </LinearLayout>
         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0099EE"
                android:clickable="true"
                android:text="Login"
                android:textColor="@android:color/white"
                android:textSize="26sp"
                android:textStyle="italic" >

            </Button>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>