<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.08" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Edit Marks"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextView09"
                        android:layout_width="154dp"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center_horizontal|center"
                        android:text="Telugu"
                        android:textSize="20sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/teval"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20sp" 
                    android:ems="10"
            		android:inputType="numberDecimal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="41dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextView07"
                        android:layout_width="154dp"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center_horizontal|center"
                        android:text="Hindi"
                        android:textSize="20sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/heval"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20sp" 
                    android:ems="10"
           			android:inputType="numberDecimal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextView05"
                        android:layout_width="154dp"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center_horizontal|center"
                        android:text="English"
                        android:textSize="20sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/eeval"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20sp" 
                    android:ems="10"
            		android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextView03"
                        android:layout_width="154dp"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center_horizontal|center"
                        android:text="Maths"
                        android:textSize="20sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/meval"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20sp" 
                    android:ems="10"
            		android:inputType="numberDecimal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center_horizontal|center"
                        android:text="Science"
                        android:textSize="20sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/sceval"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="24.96"
                    android:textSize="20sp"
                    android:ems="10"
            		android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="154dp"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center_horizontal|center"
                        android:text="Social"
                        android:textSize="20sp" />
                </LinearLayout><EditText android:id="@+id/seval" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1" android:textSize="20sp" android:ems="10"
            android:inputType="numberDecimal"/>

                
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/revert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/update"
            android:layout_alignBottom="@+id/update"
            android:layout_marginLeft="55dp"
            android:layout_toRightOf="@+id/update"
            android:text="Revert" />

        <Button
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/linearLayout1"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:text="Save" />

    </RelativeLayout>

</LinearLayout>