<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Marks Entry"
                android:textSize="22sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="    Student No* :" />

        <EditText
            android:id="@+id/sno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:ems="10"
            android:hint="Student Registration Number"
            android:inputType="text|number"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="    Exam Type* :" />

        <Spinner
            android:id="@+id/etype"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/exam_arrays"
            android:gravity="center"
            android:prompt="@string/exam_prompt" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:text="    Telugu* :" />

        <EditText
            android:id="@+id/tmarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Telugu Marks"
            android:inputType="numberDecimal"
            android:textSize="13sp" >

            <requestFocus />
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:text="    Hindi* :" />

        <EditText
            android:id="@+id/hmarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Hindi Marks"
            android:inputType="numberDecimal"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:text="    English* :" />

        <EditText
            android:id="@+id/emarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="English Marks"
            android:inputType="numberDecimal"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:text="    Maths* :" />

        <EditText
            android:id="@+id/mmarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Maths Marks"
            android:inputType="numberDecimal"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView06"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:text="    Science* :" />

        <EditText
            android:id="@+id/scmarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Science Marks"
            android:inputType="numberDecimal"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView07"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:text="    Social* :" />

        <EditText
            android:id="@+id/smarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Social Marks"
            android:inputType="numberDecimal"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:id="@+id/View01"
        android:layout_width="wrap_content"
        android:layout_height="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp" >

            <View
                android:id="@+id/View02"
                android:layout_width="47dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="   Save" />

            <View
                android:id="@+id/view1"
                android:layout_width="48dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Cancel" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>